<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>AHandler.ashx.cs</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>FaavanResume1.csproj</name>
    </file>
    <file>
      <path />
      <name>FaavanResume1.Publish.xml</name>
    </file>
    <file>
      <path />
      <name>FaavanResume1.sln</name>
    </file>
    <file>
      <path />
      <name>FaavanResume1.xml</name>
    </file>
    <file>
      <path />
      <name>FaavanResume1ModuleBase.cs</name>
    </file>
    <file>
      <path />
      <name>FaavanResume1SettingsBase.cs</name>
    </file>
    <file>
      <path />
      <name>FavanResume.xml</name>
    </file>
    <file>
      <path />
      <name>IInfoSubmit.ascx</name>
    </file>
    <file>
      <path />
      <name>IInfoSubmit.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>IInfoSubmit.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>PageOne.ascx</name>
    </file>
    <file>
      <path />
      <name>PageOne.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>PageOne.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>SecondPage.ascx</name>
    </file>
    <file>
      <path />
      <name>SecondPage.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>SecondPage.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>ThirdPage.ascx</name>
    </file>
    <file>
      <path />
      <name>ThirdPage.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>ThirdPage.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path />
      <name>View.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>View.ascx.designer.cs</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit.acsx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>BuildScripts/</path>
      <name>ModulePackage.targets</name>
    </file>
    <file>
      <path>BuildScripts/</path>
      <name>MSBuild.Community.Tasks.Targets</name>
    </file>
    <file>
      <path>Components/</path>
      <name>constring.cs</name>
    </file>
    <file>
      <path>Components/</path>
      <name>FeatureController.cs</name>
    </file>
    <file>
      <path>Components/</path>
      <name>Resume.cs</name>
    </file>
    <file>
      <path>Data/</path>
      <name>DataProvider.cs</name>
    </file>
    <file>
      <path>Images/</path>
      <name>unknown.bmp</name>
    </file>
    <file>
      <path>Properties/</path>
      <name>AssemblyInfo.cs</name>
    </file>
    <file>
      <path>Providers/DataProviders/SqlDataProvider/</path>
      <name>SqlDataProvider.cs</name>
    </file>
  </files>
</dotnetnuke>